### The external generator trigger for π⁰/η within rapidity window
[GeneratorExternal]
# Path to your trigger C++ file
fileName=${O2DPG_MC_CONFIG_ROOT}/MC/config/PWGHF/trigger/selectNonHfe.C

# Function name and arguments
# Arguments: pdgPartForAccCut (TString "111;221"), rapidityMin, rapidityMax, minNb
funcName = selectPionEtaWithinAcc("111;221",-1.5,1.5,1)

### The Pythia8 generator configuration
[GeneratorPythia8]
config = ${O2DPG_MC_CONFIG_ROOT}/MC/config/PWGHF/pythia8/generator/pythia8_NonHfe.cfg
includePartonEvent = true

