### The setup uses an external event generator
### This part sets the path of the file and the function call to retrieve it

[GeneratorExternal]
fileName = ${O2DPG_ROOT}/MC/config/PWGHF/external/generator/GeneratorHF.C
funcName = GeneratorHF_ccbar()

### The external generator derives from GeneratorPythia8.
### This part configures the bits of the interface: configuration and user hooks

[GeneratorPythia8]
config = ${O2DPG_ROOT}/MC/config/common/pythia8/generator/pythia8_hf.cfg
hooksFileName = ${O2DPG_ROOT}/MC/config/PWGHF/pythia8/hooks/pythia8_userhooks_qqbar.C
hooksFuncName = pythia8_userhooks_ccbar(-1.5,1.5)

### The setup uses the base configuration of the decayer which is loaded from the file specified by config[0].
### On top of the base configuration, two more sets of settings are loaded sequentially from config[1] and [2].

[DecayerPythia8]
config[0] = ${O2DPG_ROOT}/MC/config/common/pythia8/decayer/base.cfg
config[1] = ${O2DPG_ROOT}/MC/config/PWGHF/pythia8/decayer/force_hadronic_charmHadTrigger.cfg

### The setup forces some particles to be decayed by the external decayer instead of Geant.
### The PDG list of the particles is specified below.

[SimUserDecay]
pdglist = 411 421 431 443 4122 4232 4132 4332 511 521 531 541 5122 5132 5232 5332
