#### This configuration uses the Hybrid external generator to trigger π⁰/η production within the specified rapidity window

[GeneratorHybrid]
configFile = ${O2DPG_MC_CONFIG_ROOT}/MC/config/PWGHF/hybrid/GeneratorHF_Non_Hfe.json
