### The setup uses an external event generator
### This part sets the path of the file and the function call to retrieve it


### The setup uses the base configuration of the decayer which is loaded from the file specified by config[0].
### On top of the base configuration, two more sets of settings are loaded sequentially from config[1] and [2].

[DecayerPythia8]
config[0] = ${O2DPG_ROOT}/MC/config/common/pythia8/decayer/base.cfg
config[1] = ${O2DPG_ROOT}/MC/config/PWGHF/pythia8/decayer/force_hadronic_D.cfg
config[2] = ${O2DPG_ROOT}/MC/config/PWGHF/pythia8/decayer/force_hadronic_D_use4bodies.cfg
config[3] = $O2DPG_ROOT/MC/config/PWGHF/pythia8/decayer/force_hadronic_D_forceLcChannel1.cfg
### The setup forces some particles to be decayed by the external decayer instead of Geant.
### The PDG list of the particles is specified below.


[Stack]
transportPrimary = barrel
