### The setup uses an external event generator
### This part sets the path of the file and the function call to retrieve it

[GeneratorExternal]
fileName = ${O2DPG_ROOT}/MC/config/PWGHF/external/generator/GeneratorHF.C
funcName = GeneratorHF_ccbar()

### The external generator derives from GeneratorPythia8.
### This part configures the bits of the interface: configuration and user hooks

[GeneratorPythia8]
config = ${O2DPG_ROOT}/MC/config/common/pythia8/generator/pythia8_hf.cfg
hooksFileName = ${O2DPG_ROOT}/MC/config/PWGHF/pythia8/hooks/pythia8_userhooks_qqbar.C
hooksFuncName = pythia8_userhooks_ccbar(-1.5,1.5)

### The setup uses the base configuration of the decayer which is loaded from the file specified by config[0].
### On top of the base configuration, two more sets of settings are loaded sequentially from config[1] and [2].

[DecayerPythia8]
config[0] = ${O2DPG_ROOT}/MC/config/common/pythia8/decayer/base.cfg
config[1] = ${O2DPG_ROOT}/MC/config/PWGHF/pythia8/decayer/force_charmHadTrigger.cfg

### The setup forces some particles to be decayed by the external decayer instead of Geant.
### The PDG list of the particles is specified below.

[SimUserDecay]
pdglist = 411 413 421 431 443 4112 4122 4112 4212 4222 4224 4214 4114 4232 4132 4322 4312 4324 4314 4132 4332 4334 4412 4414 4422 4424 4432 4434 4444 511 521 531 541 5122 5112 5212 5222 5132 5232 5332 5142 5242 5342 5442 5512 5522 5532 5554

### The setup inhibits transport of primary particles which are produce at forward rapidity.
### The settings below only transports particles in the barrel, which is currently defined as |eta| < 2

[Stack]
transportPrimary = barrel
