[GeneratorPythia8]
config=pythia8.cfg

[TriggerExternal]
fileName=${O2DPG_MC_CONFIG_ROOT}/MC/config/PWGHF/trigger/trigger_ccbar.C
funcName=trigger_ccbar(-1.5,1.5)

[DecayerPythia8]
config[0] = ${O2DPG_MC_CONFIG_ROOT}/MC/config/common/pythia8/decayer/base.cfg
config[1] = ${O2DPG_MC_CONFIG_ROOT}/MC/config/PWGHF/pythia8/decayer/force_hadronic_D.cfg
config[2] = ${O2DPG_MC_CONFIG_ROOT}/MC/config/PWGHF/pythia8/decayer/force_hadronic_D_use4bodies.cfg

#/alice/O2DPG/MC/config/PWGHF/external/trigger
