### Xi_c

### beams
Beams:idA 2212			# proton
Beams:idB 2212 			# proton
Beams:eCM 13600. 		# GeV

### processes
SoftQCD:inelastic on		# all inelastic processes

ParticleDecays:limitTau0 on
ParticleDecays:tau0Max 10.

# Correct XiC decay length (mm/c)
4132:tau0 = 0.04557000000

### add XiC decay absent in PYTHIA8 decay table
4132:addChannel = 1 0.02 0 3312 211

### force the XiC to decay in the XiC -> Xi pi channel
4132:onMode = off
4132:onIfMatch = 3312 211

# Correct OmegaC decay length (wrong in PYTHIA8 decay table) (mm/c)
4332:tau0 = 0.08034000000

### add OmegaC decay absent in PYTHIA8 decay table
4332:addChannel = 1 0.02 0 3334 211

### force the OmegaC to decay in the Omega_c -> Omega pi channel
4332:onMode = off
4332:onIfMatch = 3334 211