### authors: Fabrizio Grosa (fabrizio.grosa@cern.ch)
###          Cristina Terrevoli (cristina.terrevoli@cern.ch)
###          Fabio Catalano (fabio.catalano@cern.ch)
### last update:  November 2023

### beams
Beams:idA 2212			# proton
Beams:idB 2212 			# proton
Beams:eCM 13600. 		# GeV

### processes
SoftQCD:inelastic on		# all inelastic processes

### decays
ParticleDecays:limitTau0 on	
ParticleDecays:tau0Max 10.

### switching on Pythia Mode2
ColourReconnection:mode 1
ColourReconnection:allowDoubleJunRem off
ColourReconnection:m0 0.3
ColourReconnection:allowJunctions on
ColourReconnection:junctionCorrection 1.20
ColourReconnection:timeDilationMode 2
ColourReconnection:timeDilationPar 0.18
StringPT:sigma 0.335
StringZ:aLund 0.36
StringZ:bLund 0.56
StringFlav:probQQtoQ 0.078
StringFlav:ProbStoUD 0.2
StringFlav:probQQ1toQQ0join 0.0275,0.0275,0.0275,0.0275
MultiPartonInteractions:pT0Ref 2.15
BeamRemnants:remnantMode 1
BeamRemnants:saturation 5

# Correct decay lengths (wrong in PYTHIA8 decay table)
# Lb
5122:tau0 = 0.4390
# Xic0
4132:tau0 = 0.0455
# OmegaC
4332:tau0 = 0.0803

### HF decays
### BR are set to yield 50% the golden channel and 50% the correlated bkg ones
###
### D0 decays
421:oneChannel = 1 0.500 0 -321 211             ### D0 -> K- π+
421:addChannel = 1 0.100 0 -321 211 111         ### D0 -> K- π+ π0
421:addChannel = 1 0.100 0 -211 211             ### D0 -> π- π+
421:addChannel = 1 0.100 0 -211 211 111         ### D0 -> π- π+ π0
421:addChannel = 1 0.100 0 -321 321             ### D0 -> K- K+
421:addChannel = 1 0.100 0 -321 321 111         ### D0 -> K- K+ π0

### D+ decays
411:oneChannel = 1 0.50 0 -321 211 211          ### D+ -> K- π+ π+
411:addChannel = 1 0.17 0 -211 211 211          ### D+ -> π- π+ π+
411:addChannel = 1 0.16 0  313 211              ### D+ -> K* π+ -> K- π+ π+
411:addChannel = 1 0.17 0  333 211              ### D+ -> φ π+ -> K- K+ π+

### Ds+ decays
431:oneChannel = 1 0.500 0  333 211             ### Ds+ -> φ π+ -> K- K+ π+
431:addChannel = 1 0.125 0  313 321             ### Ds+ -> K* K+ -> K- K+ π+
431:addChannel = 1 0.125 0 -211 211 211         ### Ds+ -> π- π+ π+
431:addChannel = 1 0.125 0 -211 321 211         ### Ds+ -> π- K+ π+
431:addChannel = 1 0.125 0 -321 321 321         ### Ds+ -> K- K+ K+

## Lc decays
4122:oneChannel = 1 0.2500 2212 -321 211        ### Λc+ -> p K- π+
4122:addChannel = 1 0.0560 100 2212 -313        ### Λc+ -> p K* -> p K- π+
4122:addChannel = 1 0.0550 100 2224 -321        ### Λc+ -> Delta++ K- -> p K- π+
4122:addChannel = 1 0.0550 100 102134 211       ### Λc+ -> Lambda(1520) K- -> p K- π+
4122:addChannel = 1 0.1670 0 2212 211 211       ### Λc+ -> p π+ π+
4122:addChannel = 1 0.2500 0 2212 311           ### Λc+ -> p K0s -> p π+ π-
4122:addChannel = 1 0.1670 0 2212 -321 321      ### Λc+ -> p K- K+

### Ξc+ decays
4232:oneChannel = 1 0.50 0 2212 -321 211        ### Ξc+ -> p K- π+
4232:addChannel = 1 0.25 0 -3312 211 211        ### Ξc+ -> Ξ- π+ π+
4232:addChannel = 1 0.25 0 2212 333             ### Ξc+ -> p φ -> p K- K+

### add Xic0 decays absent in PYTHIA8 decay table
4132:addChannel = 1 0.0143 0 3312 211
### add OmegaC decays absent in PYTHIA8 decay table
4332:addChannel = 1 0.5 0 3334 211
4332:addChannel = 1 0.5 0 3312 211

# Allow the decay of resonances in the decay chain
### K* -> K π
313:onMode = off
313:onIfAll = 321 211
### for Ds -> φ π+
333:onMode = off
333:onIfAll = 321 321
### for D0 -> rho0 π+ k-
113:onMode = off
113:onIfAll = 211 211
### for Λc -> Delta++ K-
2224:onMode = off
2224:onIfAll = 2212 211
### for Λc -> Lambda(1520) K-
102134:onMode = off
102134:onIfAll = 2212 321
### for Xic0 -> pi Xi -> pi pi Lambda -> pi pi pi p 
### and Omega_c -> pi Xi -> pi pi Lambda -> pi pi pi p
3312:onMode = off
3312:onIfAll = 3122 -211
3122:onMode = off
3122:onIfAll = 2212 -211
### for Omega_c -> pi Omega -> pi K Lambda -> pi K pi p
3334:onMode = off
3334:onIfAll = 3122 -321

### Switch off all decay channels
411:onMode = off
421:onMode = off
431:onMode = off
4122:onMode = off
4232:onMode = off

# Allow the decay of HF
### D0 -> K π
421:onIfMatch = 321 211
### D0 -> K π π0
421:onIfMatch = 321 211 111
### D0 -> π π
421:onIfMatch = 211 211
### D0 -> π π π0
421:onIfMatch = 211 211 111
### D0 -> K K
421:onIfMatch = 321 321
### D0 -> K K π0
421:onIfMatch = 321 321 111

### D+/- -> K π π 
411:onIfMatch = 321 211 211
### D+/- -> K* π
411:onIfMatch = 313 211
### D+/- -> φ π
411:onIfMatch = 333 211
### D+/- -> π π π
411:onIfMatch = 211 211 211

### Ds -> φ π
431:onIfMatch = 333 211
### Ds -> K* K
431:onIfMatch = 321 313
### Ds -> π π π
431:onIfMatch = 211 211 211
### Ds -> K π π
431:onIfMatch = 321 211 211
### Ds -> K K K
431:onIfMatch = 321 321 321

### Λc -> p K π
4122:onIfMatch = 2212 321 211
### Λc -> p K*
4122:onIfMatch = 2212 313
### Λc -> Delta++ K
4122:onIfMatch = 2224 321
### Λc -> Lambda(1520) π
4122:onIfMatch = 102134 211
### Λc -> p π π
4122:onIfMatch = 2212 211 211
### Λc -> pK0s
4122:onIfMatch = 2212 311 
### Λc -> p K K
4122:onIfMatch = 2212 321 321

### Ξc+ -> p K- π+
4232:onIfMatch = 2212 321 211
### Ξc+ -> Ξ- π+ π+
4232:onIfMatch = 3312 211 211
### Ξc+ -> p φ
4232:onIfMatch = 2212 333

### switch off all decay channels
411:onMode = off
421:onMode = off
431:onMode = off
4122:onMode = off
4232:onMode = off
4132:onMode = off
443:onMode = off
4332:onMode = off

### D0 -> K pi
421:onIfMatch = 321 211
### D0 -> K pi pi0
421:onIfMatch = 321 211 111

### D+/- -> K pi pi 
411:onIfMatch = 321 211 211
### D+/- -> K* pi
411:onIfMatch = 313 211
### D+/- -> phi pi
411:onIfMatch = 333 211

### D_s -> K K*
431:onIfMatch = 321 313
### D_s -> Phi pi
431:onIfMatch = 333 211

### Lambda_c -> p K*
4122:onIfMatch = 2212 313
### Lambda_c -> Delta K
4122:onIfMatch = 2224 321
### Lambda_c -> Lambda(1520) pi
4122:onIfMatch = 102134 211
### Lambda_c -> p K pi
4122:onIfMatch = 2212 321 211
### Lambda_c -> pK0s
4122:onIfMatch = 2212 311 

### Xic+ -> pK*0
4232:onIfMatch = 2212 313
### Xic+ -> p K- pi+
4232:onIfMatch = 2212 321 211
### Xic+ -> Xi*0 pi+, Xi*->Xi- pi+
4232:onIfMatch = 3324 211
### Xic+ -> Xi- pi+ pi+
4232:onIfMatch = 3312 211 211
    
### Xic0 -> Xi- pi+
4132:onIfMatch = 3312 211

### Omega_c -> Omega pi
4332:onIfMatch = 3334 211
### Omega_c -> Xi pi
4332:onIfMatch = 3312 211
