### author: Fabrizio Grosa (fabrizio.grosa@cern.ch)
### since:  November 2022

### beams
Beams:idA 2212			# proton
Beams:idB 2212 			# proton
Beams:eCM 13600. 		# GeV

### processes
HardQCD:hardccbar on		# scatterings g-g / q-qbar -> c-cbar
HardQCD:hardbbbar on		# scatterings g-g / q-qbar -> b-bbar

### decays
ParticleDecays:limitTau0 on	
ParticleDecays:tau0Max 10. # 1 micron it's enough for all the open charm and beauty hadrons
