### authors: Fabrizio Grosa (fabrizio.grosa@cern.ch)
###          Cristina Terrevoli (cristina.terrevoli@cern.ch)
###          Fabio Catalano (fabio.catalano@cern.ch)
### last update:  April 2024

### beams
Beams:idA 2212			# proton
Beams:idB 2212 			# proton
Beams:eCM 13600. 		# GeV

### processes
SoftQCD:inelastic on		# all inelastic processes

### decays
ParticleDecays:limitTau0 on	
ParticleDecays:tau0Max 10.

# Correct decay lengths (wrong in PYTHIA8 decay table)
# Lb
5122:tau0 = 0.4390
# Xic0
4132:tau0 = 0.0455
# OmegaC
4332:tau0 = 0.0803
