### authors: Stefano Politano (stefano.politano@cern.ch), Mattia Faggin (mattia.faggin@cern.ch), Fabrizio Grosa (fabrizio.grosa@cern.ch), Marcello Di Costanzo (marcello.di.costanzo@cern.ch)
### last update:  April 2025

### beams
Beams:idA 2212			# proton
Beams:idB 2212 			# proton
Beams:eCM 13600. 		# GeV

### processes
SoftQCD:inelastic on		# all inelastic processes

### decays
ParticleDecays:limitTau0 on	
ParticleDecays:tau0Max 10.

### switching on Pythia Mode2
ColourReconnection:mode 1
ColourReconnection:allowDoubleJunRem off
ColourReconnection:m0 0.3
ColourReconnection:allowJunctions on
ColourReconnection:junctionCorrection 1.20
ColourReconnection:timeDilationMode 2
ColourReconnection:timeDilationPar 0.18
StringPT:sigma 0.335
StringZ:aLund 0.36
StringZ:bLund 0.56
StringFlav:probQQtoQ 0.078
StringFlav:ProbStoUD 0.2
StringFlav:probQQ1toQQ0join 0.0275,0.0275,0.0275,0.0275
MultiPartonInteractions:pT0Ref 2.15
BeamRemnants:remnantMode 1
BeamRemnants:saturation 5

# Correct decay lengths (wrong in PYTHIA8 decay table)
# Lb
5122:tau0 = 0.4390
# Xic0
4132:tau0 = 0.0455
# OmegaC
4332:tau0 = 0.0803

### HF decays
### BR are set to yield 20% of signal in golden channel and uniform abundance of corr. bkg channels (weighted by BR from PDG) 
###
### D0 decays
### D0 -> K- π+ (20%)
421:oneChannel = 1 0.20 0 -321 211              ### D0 -> K- π+ 3.94% 
### D0 -> K- π+ π0 (20%)
421:addChannel = 1 0.01 0 -321 211 111          ### D0 -> K- π+ π0 (non-resonant) 1.15% (e.g. 115/(115+231+195+1120)*0.2)
421:addChannel = 1 0.14 0  213 -321             ### D0 -> rho+ K- 11.2%
421:addChannel = 1 0.02 0 -313 111              ### D0 -> antiK*0(892) π0 1.95%
421:addChannel = 1 0.03 0 -323 211              ### D0 -> K*-(892) π+ 2.31%
### D0 -> π- π+ (20%)
421:addChannel = 1 0.20 0 -211 211              ### D0 -> π- π+ (non-resonant) 1.0e-4
### D0 -> π- π+ π0 (20%)
421:addChannel = 1 0.14 0  213 -211             ### D0 -> rho+ π- 1.01%
421:addChannel = 1 0.06 0 -211 211 111          ### D0 -> π- π+ π0 (non-resonant) 1.3e-4
### D0 -> K- K+ (20%)
421:addChannel = 1 0.20 0 -321 321              ### D0 -> K- K+ (non-resonant) 4.08e-3

### D+ decays
### D+ -> K- π+ π+ (28%)
411:oneChannel = 1 0.28 0 -321 211 211          ### D+ -> K- π+ π+ 9.38%
### D+ -> K- π+ π+ π0 (small, 5%)
411:addChannel = 1 0.05 0 -321 211 211 111      ### D+ -> K- π+ π+ π0 6.25%
### D+ -> K- K+ π+ (33%)
411:addChannel = 1 0.085 0 -313 321              ### D+ -> K*0(892) K+ 2.49e-3
411:addChannel = 1 0.062 0 -10311 321            ### D+ -> antiK*0(1430) K+ 1.82e-3
411:addChannel = 1 0.092 0  333 211              ### D+ -> φ π+ 2.69e-3
411:addChannel = 1 0.091 0  -321 321 211         ### D+ -> K- K+ π+ (non-resonant) 2.68e-3 
### D+ -> π- π+ π+ (34%)
411:addChannel = 1 0.09 0  113 211               ### D+ -> rho0 π+ 8.4e-4
411:addChannel = 1 0.05 0  225 211               ### D+ -> f2(1270) π+ 4.6e-4
411:addChannel = 1 0.20 0 -211 211 211           ### D+ -> π- π+ π+ (non-resonant) 1.0e-4

### Ds+ decays
### Ds+ -> K- K+ π+ (20%)
431:oneChannel = 1 0.100 0  333 211             ### Ds+ -> φ(1020) π+ 2.21%
431:addChannel = 1 0.100 0 -313 321             ### Ds+ -> antiK*(892) K+ 2.58%
### Ds+ -> K- K+ π+ π0 (small, 5%)
431:addChannel = 1 0.050 0 333 213              ### Ds+ -> φ(1020) rho 5.50%
### Ds+ -> π- π+ π+ (25%)
431:addChannel = 1 0.005 0  113 211             ### Ds+ -> rho π+ 1.1e-4
431:addChannel = 1 0.005 0  225 211             ### Ds+ -> f2(1270) π+ 1.4e-3
431:addChannel = 1 0.240 0 -211 211 211         ### Ds+ -> π- π+ π+ 9.12e-3 (s-wave)
### Ds+ -> π- K+ π+ (25%)
431:addChannel = 1 0.07 0  313 211             ### Ds+ -> K*(892)0 π+ 1.67e-3
431:addChannel = 1 0.05 0  10221 321           ### Ds+ -> f0(1370) K+ 1.2e-3
431:addChannel = 1 0.09 0  113 321             ### Ds+ -> rho0 K+ 2.17e-3
431:addChannel = 1 0.04 0 -211 321 211         ### Ds+ -> π- K+ π+ (non-resonant) 1.16-3
### Ds+ -> π+ π- π+ π0 (25%)
431:addChannel = 1 0.250 0  221 211             ### Ds+ -> eta π+ -> π0 π+ π+ π- (affects D+ golden channel) 

## Λc decays
### Λc+ -> p K- π+ (20%, BR set up to 20%)
4122:oneChannel = 1 0.080 0 2212 -321 211       ### Λc+ -> p K- π+ (non-resonant) 3.5%
4122:addChannel = 1 0.045 100 2212 -313         ### Λc+ -> p K*0(892) 1.96%
4122:addChannel = 1 0.025 100 2224 -321         ### Λc+ -> Delta++ K- 1.08%
4122:addChannel = 1 0.050 100 102134 211        ### Λc+ -> Lambda(1520) K- 2.20e-3
### Λc+ -> p K- π+ π0 (small, 5%)
4122:addChannel = 1 0.050 0 2212 -321 211 111   ### Λc+ -> p K- π+ π0 (non-resonant) 4.6%
### Λc+ -> p π- π+ (25%)
4122:addChannel = 1 0.250 0 2212 -211 211       ### Λc+ -> p π+ π+ 4.59%
### Λc+ -> p K- K+ (25%)
4122:addChannel = 1 0.250 0 2212 333            ### Λc+ -> p phi 1.06%

### Ξc+ decays (unfiormly distributed)
### Ξc+ -> p K- π+ (34%)
4232:oneChannel = 1 0.17 0 2212 -321 211        ### Ξc+ -> p K- π+
4232:addChannel = 1 0.17 0 2212 -313            ### Ξc+ -> p antiK*0(892)
### Ξc+ -> p K- K+ (33%)
4232:addChannel = 1 0.33 0 2212 333             ### Ξc+ -> p φ
### Ξc+ -> sigma+ π+ π- (33%)
4232:addChannel = 1 0.33 0 3222 -211 211        ### Ξc+ -> sigma+ π- π+

# Allow the decay of resonances in the decay chain
### K*0(892) -> K- π+
313:onMode = off
313:onIfAll = 321 211
### K*(892)+ -> K- π0
323:onMode = off
323:onIfAll = 321 111
### K*(1430)0 -> K- π+
10311:onMode = off
10311:onIfAll = 321 211
### rho+ -> π+ π0
213:onMode = off
213:onIfAll = 211 111
### φ -> K+ K-
333:onMode = off
333:onIfAll = 321 321
### rho0 -> π+ π-
113:onMode = off
113:onIfAll = 211 211
### f2(1270) -> π+ π-
225:onMode = off
225:onIfAll = 211 211
### f0(1370) -> π+ π-
10221:onMode = off
10221:onIfAll = 211 211
### eta -> π+ π-
221:onMode = off
221:onIfAll =  111 211 211
### for Λc -> Delta++ K-
2224:onMode = off
2224:onIfAll = 2212 211
### for Λc -> Lambda(1520) K-
102134:onMode = off
102134:onIfAll = 2212 321

### Switch off all decay channels
411:onMode = off
421:onMode = off
431:onMode = off
4122:onMode = off
4232:onMode = off

# Allow the decay of HF
### D0 -> K π
421:onIfMatch = 321 211
### D0 -> K π π0
421:onIfMatch = 321 211 111
### D0 -> rho K
421:onIfMatch = 213 321
### D0 -> antiK*0 π0
421:onIfMatch = 313 111
### D0 -> K*- π+
421:onIfMatch = 323 211 
### D0 -> π π
421:onIfMatch = 211 211
### D0 -> rho+ π-
421:onIfMatch = 213 -211
### D0 -> π π π0
421:onIfMatch = 211 211 111
### D0 -> K K
421:onIfMatch = 321 321

### D+/- -> K π π 
411:onIfMatch = 321 211 211
### D+/- -> K π π 
411:onIfMatch = 321 211 211 111
### D+/- -> K* K
411:onIfMatch = 313 321
### D+/- -> antiK* π
411:onIfMatch = 10311 321
### D+/- -> φ π
411:onIfMatch = 333 211
### D+/- -> K K π 
411:onIfMatch = 321 321 211
### D+/- -> f2(1270) π
411:onIfMatch = 225 211
### D+/- -> rho π
411:onIfMatch = 113 211
### D+/- -> π π π
411:onIfMatch = 211 211 211

### Ds -> φ π
431:onIfMatch = 333 211
### Ds -> K* K
431:onIfMatch = 313 321
### Ds -> φ rho+
431:onIfMatch = 333 213
### Ds -> rho π
431:onIfMatch = 113 211
### Ds -> f2 π
431:onIfMatch = 225 211
### Ds -> π π π
431:onIfMatch = 211 211 211
### Ds -> K*(892)0 π+
431:onIfMatch = 313 211
### Ds -> f0(1370) K+
431:onIfMatch = 10221 321
### Ds -> rho0 K+
431:onIfMatch = 113 321
### Ds -> K π π
431:onIfMatch =  321 211 211
### Ds -> eta π+
431:onIfMatch = 221 211

### Λc -> p K π
4122:onIfMatch = 2212 321 211
### Λc -> p K*
4122:onIfMatch = 2212 313
### Λc -> Delta++ K
4122:onIfMatch = 2224 321
### Λc -> Lambda(1520) π
4122:onIfMatch = 102134 211
### Λc -> p K- π+ π0
4122:onIfMatch = 2212 321 211 111
### Λc -> p π π
4122:onIfMatch = 2212 211 211
### Λc -> p K K
4122:onIfMatch = 2212 333

### Ξc+ -> p K- π+
4232:onIfMatch = 2212 321 211
### Ξc+ -> p antiK*0(892)
4232:onIfMatch = 2212 313
### Ξc+ -> p φ
4232:onIfMatch = 2212 333
### Ξc+ -> sigma- π+ π+
4232:onIfMatch = 3222 211 211