### authors: Mattia Faggin (mattia.faggin@cern.ch)
### last update:  July 2025

### beams
Beams:idA 2212			# proton
Beams:idB 2212 			# proton
Beams:eCM 13600. 		# GeV

### processes
SoftQCD:inelastic on		# all inelastic processes

### decays
ParticleDecays:limitTau0 on	
ParticleDecays:tau0Max 10.

### switching on Pythia Mode2
ColourReconnection:mode 1
ColourReconnection:allowDoubleJunRem off
ColourReconnection:m0 0.3
ColourReconnection:allowJunctions on
ColourReconnection:junctionCorrection 1.20
ColourReconnection:timeDilationMode 2
ColourReconnection:timeDilationPar 0.18
StringPT:sigma 0.335
StringZ:aLund 0.36
StringZ:bLund 0.56
StringFlav:probQQtoQ 0.078
StringFlav:ProbStoUD 0.2
StringFlav:probQQ1toQQ0join 0.0275,0.0275,0.0275,0.0275
MultiPartonInteractions:pT0Ref 2.15
BeamRemnants:remnantMode 1
BeamRemnants:saturation 5

# switch off charm-hadron decays
4122:onMode = off
14122:onMode = off  ### Lambda_c(2595)+ already present in PYTHIA
4124:onMode = off   ### Lambda_c(2625)+ already present in PYTHIA

## Λc decays
### Λc+ -> p K- π+
4122:oneChannel = 1 0.0350 0 2212 -321 211       ### Λc+ -> p K- π+ (non-resonant) 3.5%
4122:addChannel = 1 0.0196 100 2212 -313         ### Λc+ -> p K*0(892) 1.96%
4122:addChannel = 1 0.0108 100 2224 -321         ### Λc+ -> Delta++ K- 1.08%
4122:addChannel = 1 0.0022 100 102134 211        ### Λc+ -> Lambda(1520) K- 2.20e-3
4122:onIfMatch = 2212 321 211
4122:onIfMatch = 2212 313
4122:onIfMatch = 2224 321
4122:onIfMatch = 102134 211
### Λc(2595)+
14122:oneChannel = 1 0.24 0 4222 -211        ### Λc(2595)+ -> Σc(2455)++ π- (24%)
14122:addChannel = 1 0.24 0 4112 211         ### Λc(2595)+ -> Σc(2455)0 π+ (24%)
14122:addChannel = 1 0.18 0 4122 211 -211    ### Λc(2595)+ -> Λc+ π+ π- (18%)
14122:onIfMatch = 4222 211        ### Λc(2595)+ -> Σc(2455)++ π-
14122:onIfMatch = 4112 211        ### Λc(2595)+ -> Σc(2455)0 π+ 
14122:onIfMatch = 4122 211 211    ### Λc(2595)+ -> Λc+ π+ π-
### Λc(2625)+
4124:oneChannel = 1 0.24 0 4222 -211        ### Λc(2592)+ -> Σc(2455)++ π- (24%)
4124:addChannel = 1 0.24 0 4112 211         ### Λc(2592)+ -> Σc(2455)0 π+ (24%)
4124:addChannel = 1 0.18 0 4122 211 -211    ### Λc(2592)+ -> Λc+ π+ π- (18%)
4124:onIfMatch = 4222 211        ### Λc(2625)+ -> Σc(2455)++ π-
4124:onIfMatch = 4112 211        ### Λc(2625)+ -> Σc(2455)0 π+ 
4124:onIfMatch = 4122 211 211    ### Λc(2625)+ -> Λc+ π+ π-

# Correct decay lengths (wrong in PYTHIA8 decay table)
# Lb
5122:tau0 = 0.4390
# Xic0
4132:tau0 = 0.0455
# OmegaC
4332:tau0 = 0.0803

# Correct Breit-Wigner width
4124:mWidth = 0.00052 # <0.52 MeV

# Force the decay of resonances in the decay chain
### K*0(892) -> K- π+
313:onMode = off
313:onIfAll = 321 211
### for Λc -> Delta++ K-
2224:onMode = off
2224:onIfAll = 2212 211
### for Λc -> Lambda(1520) K-
102134:onMode = off
102134:onIfAll = 2212 321
