### author: Antonio Palasciano (antonio.palasciano@cern.ch)
### since:  July 2024

### beams
Beams:idA 2212			# proton
Beams:idB 2212 			# proton
Beams:eCM 13600. 		# GeV

### processes
SoftQCD:inelastic on		# all inelastic processes

### switching on Pythia Mode2
ColourReconnection:mode 1
ColourReconnection:allowDoubleJunRem off
ColourReconnection:m0 0.3
ColourReconnection:allowJunctions on
ColourReconnection:junctionCorrection 1.20
ColourReconnection:timeDilationMode 2
ColourReconnection:timeDilationPar 0.18
StringPT:sigma 0.335
StringZ:aLund 0.36
StringZ:bLund 0.56
StringFlav:probQQtoQ 0.078
StringFlav:ProbStoUD 0.2
StringFlav:probQQ1toQQ0join 0.0275,0.0275,0.0275,0.0275
MultiPartonInteractions:pT0Ref 2.15
BeamRemnants:remnantMode 1
BeamRemnants:saturation 5

### decays
ParticleDecays:limitTau0 on	
ParticleDecays:tau0Max 10.

### add resonances not present in PYTHIA
### id:all = name antiName spinType chargeType colType m0 mWidth mMin mMax tau0

### LambdaC(2860)
34122:all = Lambda_c(2860)+ Lambda_c(2860)- 3 1 0 2.8561 0.0676 2.7 10. 0.
34122:mayDecay = on

### LambdaC(2880)
44122:all = Lambda_c(2880)+ Lambda_c(2880)- 5 1 0 2.8816 0.0056 2.85 10. 0.
44122:mayDecay = on

### LambdaC(2940)
54122:all = Lambda_c(2940)+ Lambda_c(2940)- 3 1 0 2.9396 0.020 2.9 10. 0.
54122:mayDecay = on

### TC(3100)
9422111:all = Theta_c(3100) 3 0 0 3.099 0.0000083 2.95 10. 0.
9422111:mayDecay = on

### turn off all charm resonances decays
# 34122:onMode = off    # LambdaC(2860)
# 44122:onMode = off    # LambdaC(2880)
# 54122:onMode = off    # LambdaC(2940)
# 9422111:onMode = off  # Theta_c(3100)

### turn off all beauty hadron decays
531:onMode = off
521:onMode = off
5122:onMode = off

### add LambdaC(2860)
34122:oneChannel = 1 1 0 421 2212
34122:onIfMatch = 421 2212

### add LambdaC(2880)
44122:oneChannel = 1 1 0 421 2212
44122:onIfMatch = 421 2212

### add LambdaC(2940)
54122:oneChannel = 1 1 0 421 2212
54122:onIfMatch = 421 2212

### add ThetaC(3100)
9422111:oneChannel = 1 1 0 413 2212
9422111:onIfMatch = 413 2212

### add Lb
5122:addChannel = 1 0.2 0 421 2212 -211        # Lb -> D0 p pi- non resonant
5122:addChannel = 1 0.4 0 34122 -211           # Lb -> LambdaC(2860)+ pi-
5122:addChannel = 1 0.25 0 44122 -211          # Lb -> LambdaC(2880)+ pi-
5122:addChannel = 1 0.15 0 54122 -211          # Lb -> LambdaC(2940)+ pi-

5122:onIfMatch = 421 2212 -211    # D0 p pi-
5122:onIfMatch = 34122 -211       # LambdaC(2860)+ pi-
5122:onIfMatch = 44122 -211       # LambdaC(2880)+ pi-
5122:onIfMatch = 54122 -211       # LambdaC(2940)+ pi-

# Correct decay lengths (wrong in PYTHIA8 decay table)
# Lb
5122:tau0 = 0.4390
# Xic0
4132:tau0 = 0.0455
# OmegaC
4332:tau0 = 0.0803

### Force golden charm hadrons decay modes for D2H studies
### set D0 BRs
421:oneChannel = 1 0.9 0 -321 211
421:addChannel = 1 0.1 0 -321 211 111

### K* -> K pi
313:onMode = off
313:onIfAll = 321 211

### switch off all decay channels
411:onMode = off
413:onMode = off
421:onMode = off

### D0 -> K pi
421:onIfMatch = 321 211
### D0 -> K pi pi0
421:onIfMatch = 321 211 111
### D*+0 -> D0 pi
413:onIfMatch = 421 211
