### Xi_c

ProcessLevel:all = off

# Correct XiC decay length (mm/c)
4132:tau0 = 0.04557000000

### add XiC decay absent in PYTHIA8 decay table
4132:addChannel = 1 0.02 0 3312 211

### force the OmegaC to decay in the Omega_c -> Xi pi channel
4132:onMode = off
4132:onIfMatch = 3312 211

### force the Xi to decay in the Xi -> Lambda pi channel
3312:onMode = off
3312:onIfAll = 3122 211

### force the Lambda to decay in the Lambda -> p pi channel
3122:onMode = off
3122:onIfAll = 2212 211
