[GeneratorExternal]
fileName=${O2DPG_ROOT}/MC/config/PWGLF/pythia8/generator_pythia8_LF.C
# funcName=generateLF("${O2DPG_ROOT}/MC/config/PWGLF/pythia8/generator/strangeparticlelist.gun", true, 0)
funcName=generateLF("${O2DPG_ROOT}/MC/config/PWGLF/pythia8/generator/strangeparticlelist.gun", true, 4)

; [GeneratorPythia8] # If injected the generator must be left empty
; config=${O2_ROOT}/share/Generators/egconfig/pythia8_inel.cfg
; config=/home/njacazio/alice/O2DPG/MC/config/PWGLF/pythia8/decayer/strangeness.cfg

[DecayerPythia8] # The only configuration must be given to the decayer to handle particles that are not handled in the transport code
config[0]=${O2DPG_ROOT}/MC/config/common/pythia8/decayer/base.cfg
config[1]=${O2DPG_ROOT}/MC/config/PWGLF/pythia8/decayer/strangeness.cfg
verbose=true