[GeneratorExternal]
fileName=${O2DPG_ROOT}/MC/config/PWGLF/pythia8/generator_pythia8_LF.C
funcName=generateLF("${O2DPG_ROOT}/MC/config/PWGLF/pythia8/generator/resonancelist.gun")

# [GeneratorPythia8] # before for transport code!
# config=${O2DPG_ROOT}/MC/config/PWGLF/pythia8/generator/resonances.cfg

[DecayerPythia8] # after for transport code!
config[0]=${O2DPG_ROOT}/MC/config/common/pythia8/decayer/base.cfg
config[1]=${O2DPG_ROOT}/MC/config/PWGLF/pythia8/generator/resonances.cfg