[GeneratorExternal]
fileName=${O2DPG_ROOT}/MC/config/PWGLF/pythia8/generator_pythia8_LF.C
# funcName=generateLFTriggered("${O2DPG_ROOT}/MC/config/PWGLF/pythia8/generator/strangeparticlelist.gun", 0)
funcName=generateLFTriggered("${O2DPG_ROOT}/MC/config/PWGLF/pythia8/generator/strangeparticlelist.gun", 5)

[GeneratorPythia8] # if triggered then this will be used as the background event
# config=${O2_ROOT}/share/Generators/egconfig/pythia8_inel.cfg
; config=${O2DPG_ROOT}/MC/config/PWGLF/pythia8/generator/pythia8_inel_136tev.cfg
config=${O2DPG_ROOT}/MC/config/PWGLF/pythia8/generator/pythia8_inel_ropes_136tev.cfg

[DecayerPythia8]
config[0]=${O2DPG_ROOT}/MC/config/common/pythia8/decayer/base.cfg
