###
Decay B0
###
0.000310000 psi(2S) K_S0                                    SVS; #[Reconstructed PDG2011]
0.000310000 psi(2S) K_L0                                    SVS; #[Reconstructed PDG2011]
#
#
0.000610000 psi(2S) K*0                                     SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus; #[Reconstructed PDG2011]
0.0004     psi(2S)  K+  pi-          PHSP;
0.0002     psi(2S)  K0  pi0          PHSP;
0.0002     psi(2S)  K0  pi-  pi+     PHSP;
0.0001     psi(2S)  K0  pi0  pi0     PHSP;
0.0001     psi(2S)  K+  pi-  pi0     PHSP;
0.0004     psi(2S)  K_10              PHSP;
###
0.000620000 psi(2S) K0                                      PHSP;  #[New mode added] #[Reconstructed PDG2011]

0.000435500 J/psi   K_S0                                    SVS; #[Reconstructed PDG2011]
0.000435500 J/psi   K_L0                                    SVS; #[Reconstructed PDG2011]
#
#
0.001330000 J/psi   K*0                                     SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus; #[Reconstructed PDG2011]
0.000017600 J/psi   pi0                                     SVS; #[Reconstructed PDG2011]
0.000027000 J/psi   rho0                                    SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus; #[Reconstructed PDG2011]
0.00003     J/psi  omega            SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus;
0.000000000 J/psi   K+      pi-                             PHSP; #[Reconstructed PDG2011]
0.0001     J/psi  K0  pi0           PHSP;
0.001300000 J/psi   K_10                                    SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0; #[Reconstructed PDG2011]
0.0001     J/psi  K'_10             SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0;
0.0005     J/psi  K_2*0              PHSP;
0.000094000 J/psi   phi     K0                              PHSP; #[Reconstructed PDG2011]
####
0.000871000 J/psi   K0                                      PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.000310000 J/psi   omega   K0                              PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.000009500 J/psi   eta                                     PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.000019000 J/psi   pi+     pi-                             PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.000460000 J/psi   K0      pi+     pi-                     PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.000540000 J/psi   K0      rho0                            PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.000800000 J/psi   K*+     pi-                             PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.000660000 J/psi   K*0     pi+     pi-                     PHSP;  #[New mode added] #[Reconstructed PDG2011]

# --- chi_c1 ---
  0.000011200   chi_c1   pi0              SVS;
  0.000395000   chi_c1   K0               SVS;
  0.000497000   chi_c1   K+   pi-         PHSP;
  0.000320000   chi_c1   K0   pi+  pi-    PHSP;
  0.000350000   chi_c1   K+   pi0  pi-    PHSP;

# --- chi_c2 ---
  0.000015000   chi_c2   K0               SVS;
  0.000049000   chi_c2   K*0              SVV_HELAMP 1.0 0.0 0.0;
  0.000072000   chi_c2   K+   pi-         PHSP;
  0.000174000   chi_c2   pi+  pi-  K0     PHSP;
  0.000074000   chi_c2   pi-  pi0  K+     PHSP;
Enddecay

Decay anti-B0
###
0.000310000 psi(2S) K_S0                                    SVS; #[Reconstructed PDG2011]
0.000310000 psi(2S) K_L0                                    SVS; #[Reconstructed PDG2011]
#
0.000610000 psi(2S) anti-K*0                                SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus; #[Reconstructed PDG2011]
0.0004     psi(2S)  K-  pi+          PHSP;
0.0002     psi(2S)  anti-K0   pi0          PHSP;
0.0002     psi(2S)  anti-K0   pi+  pi-     PHSP;
0.0001     psi(2S)  anti-K0   pi0  pi0     PHSP;
0.0001     psi(2S)  K-  pi+  pi0     PHSP;
0.0004     psi(2S)  anti-K_10              PHSP;
###
0.000620000 psi(2S) anti-K0                                 PHSP;  #[New mode added] #[Reconstructed PDG2011]

0.000435500 J/psi   K_S0                                    SVS; #[Reconstructed PDG2011]
0.000435500 J/psi   K_L0                                    SVS; #[Reconstructed PDG2011]
#
#
0.001330000 J/psi   anti-K*0                                SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus; #[Reconstructed PDG2011]
0.000017600 J/psi   pi0                                     SVS; #[Reconstructed PDG2011]
0.000027000 J/psi   rho0                                    SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus; #[Reconstructed PDG2011]
0.000030     J/psi  omega             SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus;
0.000000000 J/psi   K-      pi+                             PHSP; #[Reconstructed PDG2011]
0.0001     J/psi  anti-K0   pi0           PHSP;
0.001300000 J/psi   anti-K_10                               SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0; #[Reconstructed PDG2011]
0.0001     J/psi  anti-K'_10             SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0;
0.0005     J/psi  anti-K_2*0              PHSP;
0.000094000 J/psi   phi     anti-K0                         PHSP; #[Reconstructed PDG2011]
###
0.000871000 J/psi   anti-K0                                 PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.000310000 J/psi   omega   anti-K0                         PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.000009500 J/psi   eta                                     PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.000019000 J/psi   pi-     pi+                             PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.000460000 J/psi   anti-K0 pi-     pi+                     PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.000540000 J/psi   anti-K0 rho0                            PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.000800000 J/psi   K*-     pi+                             PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.000660000 J/psi   anti-K*0 pi-     pi+                    PHSP;  #[New mode added] #[Reconstructed PDG2011]

# --- chi_c1 ---
  0.000011200   chi_c1   pi0              SVS;
  0.000395000   chi_c1   anti-K0          SVS;
  0.000497000   chi_c1   K-   pi+         PHSP;
  0.000320000   chi_c1   anti-K0 pi- pi+  PHSP;
  0.000350000   chi_c1   K-   pi0  pi+    PHSP;

# --- chi_c2 ---
  0.000015000   chi_c2   anti-K0          SVS;
  0.000049000   chi_c2   anti-K*0         SVV_HELAMP 1.0 0.0 0.0;
  0.000072000   chi_c2   K-   pi+         PHSP;
  0.000174000   chi_c2   pi-  pi+ anti-K0 PHSP;
  0.000074000   chi_c2   pi+  pi0  K-     PHSP;
Enddecay

Decay B+
###
0.000646000 psi(2S) K+                                      SVS; #[Reconstructed PDG2011]
0.000620000 psi(2S) K*+                                     SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus; #[Reconstructed PDG2011]
0.0004   psi(2S) K0  pi+                   PHSP;
0.0002   psi(2S) K+  pi0                   PHSP;
0.001900000 psi(2S) K+      pi-     pi+                     PHSP; #[Reconstructed PDG2011]
0.0001   psi(2S) K+  pi0  pi0              PHSP;
0.0001   psi(2S) K0  pi+  pi0              PHSP;
0.0004   psi(2S)  K_1+                     PHSP;
###
0.000025800 psi(2S) pi+                                     PHSP;  #[New mode added] #[Reconstructed PDG2011]

0.001014000 J/psi   K+                                      SVS; #[Reconstructed PDG2011]
0.001430000 J/psi   K*+                                     SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus; #[Reconstructed PDG2011]
0.000049000 J/psi   pi+                                     SVS; #[Reconstructed PDG2011]
0.000050000 J/psi   rho+                                    SVV_HELAMP PKHplus PKphHplus PKHzero PKphHzero PKHminus PKphHminus; #[Reconstructed PDG2011]
0.0002   J/psi K0  pi+                    PHSP;
0.0001   J/psi K+  pi0                    PHSP;
0.0001   J/psi K'_1+                       SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0;
0.0005   J/psi K_2*+                       PHSP;
0.001800000 J/psi   K_1+                                    SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0; #[Reconstructed PDG2011]
0.000052000 J/psi   phi     K+                              PHSP; #[Reconstructed PDG2011]
#
####
0.001070000 J/psi   K+      pi+     pi-                     PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.000108000 J/psi   eta     K+                              PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.000350000 J/psi   omega   K+                              PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.000011800 J/psi   p+      anti-Lambda0                    PHSP;  #[New mode added] #[Reconstructed PDG2011]

# --- chi_c1 ---
  0.000022000   chi_c1   pi+              SVS;
  0.000474000   chi_c1   K+               SVS;
  0.000300000   chi_c1   K*+              SVV_HELAMP 1.0 0.0 0.0;
  0.000329000   chi_c1   K+   pi0         PHSP;
  0.000580000   chi_c1   K0   pi+         PHSP;
  0.000374000   chi_c1   K+   pi+  pi-    PHSP;

# --- chi_c2 ---
  0.000110000   chi_c2   K+               SVS;
  0.000120000   chi_c2   K*+              SVV_HELAMP 1.0 0.0 0.0;
  0.000062000   chi_c2   K+   pi0         PHSP;
  0.000124000   chi_c2   K0   pi+         PHSP;
  0.000134000   chi_c2   K+   pi+  pi-    PHSP;
Enddecay

Decay B-
###
0.000646000 psi(2S) K-                                      SVS; #[Reconstructed PDG2011]
0.000620000 psi(2S) K*-                                     SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus; #[Reconstructed PDG2011]
0.0004   psi(2S) anti-K0   pi-                   PHSP;
0.0002   psi(2S) K-  pi0                   PHSP;
0.001900000 psi(2S) K-      pi+     pi-                     PHSP; #[Reconstructed PDG2011]
0.0001   psi(2S) K-  pi0  pi0              PHSP;
0.0001   psi(2S) anti-K0   pi-  pi0              PHSP;
0.0004     psi(2S)  K_1-              PHSP;
###
0.000025800 psi(2S) pi-                                     PHSP;  #[New mode added] #[Reconstructed PDG2011]

0.001014000 J/psi   K-                                      SVS; #[Reconstructed PDG2011]
0.001430000 J/psi   K*-                                     SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus; #[Reconstructed PDG2011]
0.000049000 J/psi   pi-                                     SVS; #[Reconstructed PDG2011]
0.000050000 J/psi   rho-                                    SVV_HELAMP PKHminus PKphHminus PKHzero PKphHzero PKHplus PKphHplus; #[Reconstructed PDG2011]
0.0002   J/psi anti-K0   pi-                    PHSP;
0.0001   J/psi K-  pi0                    PHSP;
0.0001   J/psi K'_1-                       SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0;
0.0005   J/psi K_2*-                       PHSP;
0.001800000 J/psi   K_1-                                    SVV_HELAMP 0.5 0.0 1.0 0.0 0.5 0.0; #[Reconstructed PDG2011]
0.000052000 J/psi   phi     K-                              PHSP; #[Reconstructed PDG2011]
#
0.001070000 J/psi   K-      pi-     pi+                     PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.000108000 J/psi   eta     K-                              PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.000350000 J/psi   omega   K-                              PHSP;  #[New mode added] #[Reconstructed PDG2011]
0.000011800 J/psi   anti-p- Lambda0                         PHSP;  #[New mode added] #[Reconstructed PDG2011]

# --- chi_c1 ---
  0.000022000   chi_c1   pi-              SVS;
  0.000474000   chi_c1   K-               SVS;
  0.000300000   chi_c1   K*-              SVV_HELAMP 1.0 0.0 0.0;
  0.000329000   chi_c1   K-   pi0         PHSP;
  0.000580000   chi_c1   anti-K0 pi-      PHSP;
  0.000374000   chi_c1   K-   pi-  pi+    PHSP;

# --- chi_c2 ---
  0.000110000   chi_c2   K-               SVS;
  0.000120000   chi_c2   K*-              SVV_HELAMP 1.0 0.0 0.0;
  0.000062000   chi_c2   K-   pi0         PHSP;
  0.000124000   chi_c2   anti-K0 pi-      PHSP;
  0.000134000   chi_c2   K-   pi-  pi+    PHSP;
Enddecay

Decay B_s0
###                                       psi' = 0.34%  CLNS 94/1315
0.000465    psi(2S)     eta'                               SVS;
0.000235    psi(2S)     eta                                SVS;
0.000680000 psi(2S) phi                                     SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0; #[Reconstructed PDG2011]
0.0003      psi(2S)     K-          K+                     PHSP;
0.0003      psi(2S)     anti-K0     K0                     PHSP;
0.0003      psi(2S)     K0          K-         pi+         PHSP;
0.0003      psi(2S)     anti-K0     K0         pi0         PHSP;
0.0003      psi(2S)     K-          K+         pi0         PHSP;
0.00034   psi(2S) phi      pi+  pi-  PHSP;
0.00034   psi(2S) phi      pi0  pi0  PHSP;
0.0002    psi(2S) eta      pi+  pi-  PHSP;
0.0002    psi(2S) eta      pi0  pi0  PHSP;
0.0004    psi(2S) eta'     pi+  pi-  PHSP;
0.0004    psi(2S) eta'     pi0  pi0  PHSP;
0.0002    psi(2S) pi+      pi-       PHSP;
0.0002    psi(2S) pi0      pi0       PHSP;
####

0.00064     J/psi       eta'                               SVS;
0.00032     J/psi       eta                                SVS;
0.001300000 J/psi   phi                                     SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0; #[Reconstructed PDG2011]
0.00008     J/psi       K0                                 SVS;
0.00070     J/psi       K-          K+                     PHSP;
0.00070     J/psi       anti-K0     K0                     PHSP;
0.00070     J/psi       K0          K-         pi+         PHSP;
0.00070     J/psi       anti-K0     K0         pi0         PHSP;
0.00070     J/psi       K-          K+         pi0         PHSP;
# LHCb PR 04/02/04 Add (cc) phi n pi(+/0)
0.00039   J/psi   phi      pi+  pi-  PHSP;
0.00039   J/psi   phi      pi0  pi0  PHSP;
# LHCb PR Add (cc) phi eta(') + npi like in CDF QQ
0.0002    J/psi   eta      pi+  pi-  PHSP;
0.0002    J/psi   eta      pi0  pi0  PHSP;
0.0004    J/psi   eta'     pi+  pi-  PHSP;
0.0004    J/psi   eta'     pi0  pi0  PHSP;
0.0002    J/psi   pi+      pi-       PHSP;
0.0002    J/psi   pi0      pi0       PHSP;
# PR LHCb 04/08/2004 : add Bs -> phi mu mu, phi e e
0.0000023   phi    e+     e-                   BTOSLLALI;

# --- chi_c1 ---
  0.0001970   chi_c1   phi   SVV_HELAMP 1.0 0.0 0.0;
Enddecay

Decay anti-B_s0
###
0.000465  psi(2S) eta'               SVS;
0.000235  psi(2S) eta                SVS;
0.000680000 psi(2S) phi                                     SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0; #[Reconstructed PDG2011]
0.0003    psi(2S) K-       K+        PHSP;
0.0003    psi(2S) anti-K0  K0        PHSP;
0.0003    psi(2S) anti-K0  K+    pi- PHSP;
0.0003    psi(2S) anti-K0  K0    pi0 PHSP;
0.0003    psi(2S) K-       K+    pi0 PHSP;
0.00034   psi(2S) phi      pi+  pi-  PHSP;
0.00034   psi(2S) phi      pi0  pi0  PHSP;
0.0002    psi(2S) eta      pi+  pi-  PHSP;
0.0002    psi(2S) eta      pi0  pi0  PHSP;
0.0004    psi(2S) eta'     pi+  pi-  PHSP;
0.0004    psi(2S) eta'     pi0  pi0  PHSP;
0.0002    psi(2S) pi+      pi-       PHSP;
0.0002    psi(2S) pi0      pi0       PHSP;
###
0.00064   J/psi   eta'               SVS;
0.00032   J/psi   eta                SVS;
0.001300000 J/psi   phi                                     SVV_HELAMP  1.0 0.0 1.0 0.0 1.0 0.0; #[Reconstructed PDG2011]
0.00008   J/psi   K0                 SVS;
0.00070   J/psi   K-       K+        PHSP;
0.00070   J/psi   anti-K0  K0        PHSP;
0.00070   J/psi   anti-K0  K+   pi-  PHSP;
0.00070   J/psi   anti-K0  K0   pi0  PHSP;
0.00070   J/psi   K-       K+   pi0  PHSP;
# LHCb PR 04/02/04 Add (cc) phi n pi(+/0)
0.00039   J/psi   phi      pi+  pi-  PHSP;
0.00039   J/psi   phi      pi0  pi0  PHSP;
# LHCb PR add (cc) phi eta(') + npi see CDF QQ
0.0002    J/psi   eta      pi+  pi-  PHSP;
0.0002    J/psi   eta      pi0  pi0  PHSP;
0.0004    J/psi   eta'     pi+  pi-  PHSP;
0.0004    J/psi   eta'     pi0  pi0  PHSP;
0.0002    J/psi   pi+      pi-       PHSP;
0.0002    J/psi   pi0      pi0       PHSP;
# PR LHCb 04/08/2004 : add Bs -> phi mu mu, phi e e
0.0000023   phi    e-     e+                   BTOSLLALI;

# --- chi_c1 ---
  0.0001970   chi_c1   phi   SVV_HELAMP 1.0 0.0 0.0;
Enddecay

Decay Lambda_b0
###
0.00038    Lambda0         psi(2S)                      PHSP;
0.00047    Lambda0         J/psi                        PHSP;
  0.0000760   chi_c1   p       K-      PHSP;
  0.0000050   chi_c1   p       pi-     PHSP;
  0.0000770   chi_c2   p       K-      PHSP;
  0.0000048   chi_c2   p       pi-     PHSP;
Enddecay

Decay anti-Lambda_b0
###
0.00038    anti-Lambda0    psi(2S)                      PHSP;
0.00047    anti-Lambda0    J/psi                        PHSP;
  0.0000760   chi_c1   anti-p  K+      PHSP;
  0.0000050   chi_c1   anti-p  pi+     PHSP;
  0.0000770   chi_c2   anti-p  K+      PHSP;
  0.0000048   chi_c2   anti-p  pi+     PHSP;
Enddecay

Decay Xi_b-
  0.00047    Xi-        J/psi                             PHSP;
Enddecay


Decay anti-Xi_b+
  0.00047    anti-Xi+        J/psi                        PHSP;
Enddecay

Decay Xi_b0
  0.00047    Xi0        J/psi                             PHSP;
Enddecay

Decay anti-Xi_b0
  0.00047    anti-Xi0        J/psi                        PHSP;
Enddecay

Decay Omega_b-
  0.00047    Omega-        J/psi                          PHSP;
Enddecay

Decay anti-Omega_b+
  0.00047    anti-Omega+        J/psi                     PHSP;
Enddecay


# =============================================================================================================================
# JPsi, Psi(2S), ChiC Decays
# =============================================================================================================================
###
Decay chi_c1
  1.000   J/psi   gamma   PHSP;
Enddecay

###
Decay chi_c2
  1.000   J/psi   gamma   PHSP;
Enddecay

Decay psi(2S)
### from DECAY.DEC
1.000 e+   e-                PHOTOS VLL;
Enddecay

Decay J/psi
1.000 e+   e-                PHOTOS VLL;
Enddecay

End

