[Diamond]
position[0]=0.0
position[1]=0.0
position[2]=0.1

width[0]=0.05
width[1]=0.05
width[2]=6.0

### The setup uses the base configuration of the decayer which is loaded from the file specified by config[0].

[DecayerPythia8]
config[0] = ${O2DPG_MC_CONFIG_ROOT}/MC/config/common/pythia8/decayer/base.cfg
