# Test performance generator for multidimensional studies using fix number of signal particles per event
# Parameters are in order: fraction of signal particles, fixed number of signal particles per event, tag to select the generator type
# Setting fraction = -1 enables the fixed number of signal particles per event (nsig).
# An hybrid configuration JSON file is provided in ${O2DPG_MC_CONFIG_ROOT}/MC/config/common/external/generator/perfConf.json to run the generator
# in fraction based mode
[GeneratorExternal]
fileName = ${O2DPG_MC_CONFIG_ROOT}/MC/config/common/external/generator/performanceGenerator.C
funcName = Generator_Performance(-1, 100, 1)
