# Performance generator test using hybrid configuration with Pythia8 
# underlying event generator
[GeneratorHybrid]
configFile = ${O2DPG_MC_CONFIG_ROOT}/MC/config/common/external/generator/perfConf.json
