### beams
Beams:idA 1000080160		# Pb
Beams:idB 1000080160		# Pb
Beams:eCM 6800. 		# GeV

### heavy-ion settings (valid for O-O 6800 only)
HeavyIon:SigFitNGen 0
HeavyIon:SigFitDefPar = 2.24,17.39,0.32
HeavyIon:bWidth	6.		# oxygen in TGlauberMC: R 2.608, A 0.513

### processes (apparently not to be defined)

### decays
ParticleDecays:limitTau0 on	
ParticleDecays:tau0Max 10.	
