### beams
Beams:idA 2212			# proton
Beams:idB 2212 			# proton
Beams:eCM 13600. 		# GeV

### processes
SoftQCD:inelastic on		# all inelastic processes

### per default it is Monash anyway
Tune:pp = 14

### decays
ParticleDecays:limitTau0 on	
ParticleDecays:tau0Max 10.	
