### beams
Beams:idA 2212			# proton
Beams:idB 2212                  # proton
Beams:eCM 13000.                # GeV

### processes
SoftQCD:inelastic on

### decays
ParticleDecays:limitTau0 on
ParticleDecays:tau0Max 10.

### switch on color reconnection in mode 2 (https://arxiv.org/pdf/1505.01681.pdf)
Tune:pp = 14
ColourReconnection:mode = 1
ColourReconnection:allowDoubleJunRem = off
ColourReconnection:m0 = 0.3
ColourReconnection:allowJunctions = on
ColourReconnection:junctionCorrection = 1.20
ColourReconnection:timeDilationMode = 2
ColourReconnection:timeDilationPar = 0.18
StringPT:sigma = 0.335
StringZ:aLund = 0.36
StringZ:bLund = 0.56
StringFlav:probQQtoQ = 0.078
StringFlav:ProbStoUD = 0.2
StringFlav:probQQ1toQQ0join = 0.0275,0.0275,0.0275,0.0275
MultiPartonInteractions:pT0Ref = 2.15
BeamRemnants:remnantMode = 1
BeamRemnants:saturation =5