### main

Main:timesAllowErrors 2000
#allow more errors in the pythia.


### beams
Beams:idA 2212				# proton
Beams:idB 2212                          # proton
Beams:eCM 13600.                        # GeV

### processes
# HardQCD:hardccbar on      # ccbar production
SoftQCD:inelastic = on

### decays
ParticleDecays:limitTau0 on
ParticleDecays:tau0Max 10.

### switch on color reconnection in mode 2 (https://arxiv.org/pdf/1505.01681.pdf)
Tune:pp = 14
ColourReconnection:mode = 1
ColourReconnection:allowDoubleJunRem = off
ColourReconnection:m0 = 0.3
ColourReconnection:allowJunctions = on
ColourReconnection:junctionCorrection = 1.20
ColourReconnection:timeDilationMode = 2
ColourReconnection:timeDilationPar = 0.18
StringPT:sigma = 0.335
StringZ:aLund = 0.36
StringZ:bLund = 0.56
StringFlav:probQQtoQ = 0.078
StringFlav:ProbStoUD = 0.2
StringFlav:probQQ1toQQ0join = 0.0275,0.0275,0.0275,0.0275
MultiPartonInteractions:pT0Ref = 2.15
BeamRemnants:remnantMode = 1
BeamRemnants:saturation =5

 ### only semileptonic decays
### D+
411:oneChannel = 1 0.087 0 -311 -11 12
411:addChannel = 1 0.040 0 -321 211 -11 12
411:addChannel = 1 0.037 0 -313 -11 12
### D0
421:oneChannel = 1 0.035 0 -321 -11 12
421:addChannel = 1 0.022 0 -323 -11 12
421:addChannel = 1 0.016 0 -321 111 -11 12
### Ds
431:oneChannel = 1 0.025 0 333 -11 12
431:addChannel = 1 0.027 0 221 -11 12
### Lambdac
4122:oneChannel = 1 0.036 0 3122 -11 12
### chi_{c}^{+}
4232:oneChannel = 1 0.07 0 3322 -11 12
### chi_{c}^{0}
4132:oneChannel = 1 0.014 0 3312 -11 12
### Omega_{c}
4332:oneChannel = 1 0.01224 0 3334 -11 12

# Correct OmegaC decay length (wrong in PYTHIA8 decay table) (mm/c)
4332:tau0 = 0.08000000000
# Correct Lb decay length (wrong in PYTHIA8 decay table)
5122:tau0 = 4.41000e-01