### The setup uses an external even generator which is configured
### to generate as many Pythia8 events according to a formula
### The formula is passed via the function call, where x if the
### number of primary particles in the background event

[GeneratorExternal]
fileName=${O2DPG_MC_CONFIG_ROOT}/MC/config/examples/external/generator/adaptive_pythia8.C
funcName=adaptive_pythia8("0.002 * x")

### The external generator derives from GeneratorPythia8.
### This part configures the underlying Pythia8 configuration.

[GeneratorPythia8]
config = ${O2DPG_MC_CONFIG_ROOT}/MC/config/common/pythia8/generator/pythia8_inel.cfg
