[GeneratorExternal]
fileName=${O2DPG_MC_CONFIG_ROOT}/MC/config/examples/epos4/generator_EPOS4.C
funcName=generateEPOS4("${O2DPG_MC_CONFIG_ROOT}/MC/config/examples/epos4/generator/pp_13TeV_hydro_cascade.optns", 2147483647)

[GeneratorFileOrCmd]
cmd=${O2DPG_MC_CONFIG_ROOT}/MC/config/examples/epos4/epos.sh
bMaxSwitch=none

# Set to version 2 if EPOS4.0.0 is used
[HepMC]
version=3
