### The setup uses an external event generator trigger which is
### defined in the following file and it is retrieved and configured
### according to the specified function call

[GeneratorExternal]
fileName=${O2DPG_MC_CONFIG_ROOT}/MC/config/examples/external/generator/pythia8_deep.C
funcName=generator_pythia8_deep()

[TriggerExternal]
fileName=${O2DPG_MC_CONFIG_ROOT}/MC/config/examples/trigger/trigger_impactb.macro
funcName=trigger_impactb_pythia8(0.,15.)

### This part configures Pythia8

[GeneratorPythia8]
config = ${O2DPG_MC_CONFIG_ROOT}/MC/config/examples/pythia8/generator/pythia8_hi.cfg
