### The setup uses an external even generator trigger which is
### defined in the following file and it is retrieved and configured
### according to the specified function call

[TriggerExternal]
fileName=${O2DPG_ROOT}/MC/config/common/external/trigger/multiplicity_stableparticles_inFIT.C
funcName=multiplicity_stableparticles_inFIT(5350)

### This part configures Pythia8

[GeneratorPythia8]
config = ${O2DPG_ROOT}/MC/config/common/pythia8/generator/pythia8_hi.cfg
