### The setup uses an external even generator trigger which is
### defined in the following file and it is retrieved and configured
### according to the specified function call

[TriggerExternal]
fileName=${O2DPG_MC_CONFIG_ROOT}/MC/config/common/external/trigger/trigger_multiplicity.C
funcName=trigger_multiplicity(-0.8, 0.8, 100)

### This part configures Pythia8

[GeneratorPythia8]
config = ${O2DPG_MC_CONFIG_ROOT}/MC/config/common/pythia8/generator/pythia8_inel.cfg
