# PDG       N      ptMin   ptMax   etaMin  etaMax  DecayByGenerator
313         10     0.2     10      -1.2    1.2     genDecayed
-313        10     0.2     10      -1.2    1.2     genDecayed
323         10     0.2     10      -1.2    1.2     genDecayed
-323        10     0.2     10      -1.2    1.2     genDecayed
333         10     0.2     10      -1.2    1.2     genDecayed
9010221     10     0.2     10      -1.2    1.2     genDecayed
113         10     0.2     10      -1.2    1.2     genDecayed
213         10     0.2     10      -1.2    1.2     genDecayed
-213        10     0.2     10      -1.2    1.2     genDecayed
3114        10     0.2     10      -1.2    1.2     genDecayed
-3114       10     0.2     10      -1.2    1.2     genDecayed
3224        10     0.2     10      -1.2    1.2     genDecayed
-3224       10     0.2     10      -1.2    1.2     genDecayed
102134      10     0.2     10      -1.2    1.2     genDecayed
-102134     10     0.2     10      -1.2    1.2     genDecayed
3324        10     0.2     10      -1.2    1.2     genDecayed
-3324       10     0.2     10      -1.2    1.2     genDecayed
10323       10     0.2     10      -1.2    1.2     genDecayed
-10323      10     0.2     10      -1.2    1.2     genDecayed
