### The external generator derives from GeneratorPythia8.
[GeneratorExternal]
fileName=${O2DPG_ROOT}/MC/config/PWGHF/external/generator/generator_pythia8_gaptriggered_hf.C
funcName=GeneratorPythia8GapTriggeredCharm(3, -6, 6, 443, -2., 4.5)

[GeneratorPythia8]
config=${O2DPG_ROOT}/MC/config/PWGDQ/pythia8/decayer/jpsi_hf_corr.cfg
