### Xi_c force decay
#4232:all = Xic+ Xic- 2 0 0 2.46793 0. 0. 0. 10
4422:all = XiCC AntiXiCC 2 3 0 3.6212 0. 0. 0. 10

ProcessLevel:all = off

### changing the ctau value in mm/c
4422:tau0=0.07675

### changing the ctau value in mm/c
4232:tau0=0.132

### add XiCC decay absent in PYTHIA8 decay table
4422:addChannel = 1 1 0 4232 211
4422:onMode = off
4422:onIfMatch = 4232 211

### add OmegaC decay absent in PYTHIA8 decay table
4232:addChannel = 1 0.0001 0 3312 211 211
4232:onMode = off
4232:onIfMatch = 3312 211 211

3334:onMode = off
3312:onMode = off
3122:onMode = off
