#switch off c-hadron decays

411:mayDecay  off	# D+
421:mayDecay  off	# D0
431:mayDecay  off	# D_s
4122:mayDecay off	# Lambda_c
4232:mayDecay off	# Xi_c
4132:mayDecay off       # Xi_c_0
4332:mayDecay off	# Omega_c
