### The setup uses an external event generator
### This part sets the path of the file and the function call to retrieve it

[GeneratorExternal]
fileName = ${O2DPG_ROOT}/MC/config/PWGEM/external/generator/GeneratorCocktailLF.C
funcName = GeneratorCocktailLF(1,false)

