### The setup uses an external event generator
### This part sets the path of the file and the function call to retrieve it

[GeneratorExternal]
fileName = ${O2DPG_MC_CONFIG_ROOT}/MC/config/PWGEM/external/generator/GeneratorEMCocktailV2.C
funcName=GenerateEMCocktail(200,0,3,127,"${O2DPG_MC_CONFIG_ROOT}/MC/config/PWGEM/parametrizations/pp13TeV_run2.json","13TeV_MB_default",350,0.0,20.0,10000,1,1,0,0,"",0,1.1,"${O2DPG_MC_CONFIG_ROOT}/MC/config/PWGEM/decaytables/decaytable_LMee.dat",1)
