### Specify beams
Beams:idA = 2212
Beams:idB = 2212            
Beams:eCM = 13000.              ### energy
    
Beams:frameType = 1
ParticleDecays:limitTau0 = on
ParticleDecays:tau0Max = 10.      ### match alice: 1cm/c = 10.0mm/c

### processes
SoftQCD:inelastic = on # all inelastic processes

### Shoving settings
Ropewalk:RopeHadronization = on
Ropewalk:doShoving = on
Ropewalk:doFlavour = off
Ropewalk:rCutOff = 10.0
Ropewalk:limitMom = on
Ropewalk:pTcut = 2.0
Ropewalk:r0 = 0.41
Ropewalk:m0 = 0.2
Ropewalk:gAmplitude = 10.0
Ropewalk:gExponent = 1.0
Ropewalk:deltat = 0.1
Ropewalk:tShove = 1.
Ropewalk:deltay = 0.1
Ropewalk:tInit = 1.5

### Enabling setting of vertex information.
PartonVertex:setVertex = on
PartonVertex:protonRadius = 0.7
PartonVertex:emissionWidth = 0.1

Random:setSeed = on
