### Force golden B-hadron hadronic decay modes
### Based on AliRoot AliDecayerPythia8::ForceBeautyUpgrade, latest commit 3154cf8 on Nov 30, 2020

# Bs -> Ds- pi+
531:onMode = off
531:onIfMatch = 431 211
# Lb: 50% to Lc any, 50% to Lc pion
#FIXME: we should find a way to generate 50% of inclusive or Lc decays
#FIXME: currently all the Lb -> Lc + pi
5122:onMode = off
#5122:onIfAll = 4122
5122:onIfMatch = 4122 211

511:onMode = off
511:onIfMatch = 413 211

521:onMode = off
521:onIfMatch = 421 211
